spring.application.name=eventmanagement

spring.main.allow-circular-references=true

spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

admin.username=${ADMIN_USERNAME}
admin.password=${ADMIN_PASSWORD}

jwt.secret=${JWT_SECRET_KEY}


#participant -> eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJQYXJ0aWNpcGFudCIsImlhdCI6MTczMDA3MDQ5MiwiZXhwIjoxNzMwMDc0MDkyfQ.AdfZ9HcokfAAlDwAjkFG8YKIfvM-nCLYKOYN2aFhhfQ
#participant1 -> eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJQYXJ0aWNpcGFudDEiLCJpYXQiOjE3MzAwNzA1MjcsImV4cCI6MTczMDA3NDEyN30.HvA3qCWaI57Hn98QCrHP-AlmZubOFwD6WQ1Ky2RjJoY
#organizer -> eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJPcmdhbml6ZXIiLCJpYXQiOjE3MzAwNzA1NjIsImV4cCI6MTczMDA3NDE2Mn0.xl2tqIzBodKF7vRVUjtuqyEisxml9fuoOuTOmCP9Iss
#organizer1 -> eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJPcmdhbml6ZXIxIiwiaWF0IjoxNzMwMDcwNTg3LCJleHAiOjE3MzAwNzQxODd9.q8qv_aAzL1ZeIg68us1RXNqQBhwtezYkPVV-F3NUC70