spring.application.name=eventmanagement

spring.main.allow-circular-references=true

spring.redis.host=localhost
spring.redis.port=6379

spring.datasource.url=jdbc:mysql://localhost:3306/event_db
spring.datasource.username=root
spring.datasource.password=SQLGGWPbhai18@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=TaK+HaV^uvCHEFsEVfypW#7g9^k*Z8$V